<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONT - ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- FONT-AWESOME ICON -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CUSTOM STYLES  -->
    <link rel="stylesheet" href="style.css" />

    <!-- TITLE  -->
    <title>Phone-Finder - Find Your Desired Phone</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-brand">
          <i class="fa-solid fa-satellite"></i> Phone<span>Finder</span>
        </div>

        <form class="search-bar" id="js-form">
          <input
            type="search"
            id="js-search"
            placeholder="search by phone name..."
          />
          <button type="submit" class="search-icon">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </nav>
    </header>

    <main class="main" id="js-main">
      <div class="phones-container" id="js-container"></div>
    </main>

    <div class="overlay show">
      <div class="modal">
        <div class="phone">
          <img
            src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-pro-max.jpg"
            alt=""
          />

          <div class="info">
            <h3><span>name:</span> iPhone 13 Pro Max</h3>
            <h4><span>brand:</span> Apple</h4>
            <p><span>release date:</span> Released 2021, September 24</p>
          </div>
        </div>

        <div class="specifications">
          <div class="feature-box">
            <h3>Main Feature</h3>

            <div class="features">
              <div class="title">storage :</div>
              <div class="description">
                128GB/256GB/1TB storage, no card slot
              </div>
            </div>

            <div class="features">
              <div class="title">displaySize :</div>
              <div class="description">
                6.7 inches, 109.8 cm2 (~87.4% screen-to-body ratio)
              </div>
            </div>

            <div class="features">
              <div class="title">chipSet :</div>
              <div class="description">Apple A15 Bionic (5 nm)</div>
            </div>

            <div class="features">
              <div class="title">memory :</div>
              <div class="description">
                128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM, 1TB 6GB RAM
              </div>
            </div>
            <div class="features">
              <div class="title">sensors :</div>

              <div class="description">
                <!-- <ul>
                  <li>Face ID</li>
                  <li>accelerometer</li>
                  <li>gyro</li>
                  <li>proximity</li>
                  <li>compass</li>
                  <li>barometer</li>
                </ul> -->

                Face ID, accelerometer, gyro, proximity, compass, barometer
              </div>
            </div>
          </div>

          <div class="feature-box">
            <h3>Other</h3>

            <div class="features">
              <div class="title">WLAN :</div>
              <div class="description">
                Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot
              </div>
            </div>

            <div class="features">
              <div class="title">WLAN :</div>
              <div class="description">
                Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot
              </div>
            </div>

            <div class="features">
              <div class="title">WLAN :</div>
              <div class="description">
                Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot
              </div>
            </div>
          </div>
        </div>

        <button class="btn">
          <span>Close</span> <i class="fa-solid fa-xmark cross"></i>
        </button>
      </div>
    </div>

    <!-- JS  -->
    <script src="script.js"></script>
  </body>
</html>
